{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "fakerphp/faker": "^1.9.1",
        "filament/filament": "^3.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.0",
        "lezhnev74/pasvl": "^1.0",
        "lorisleiva/laravel-actions": "^2.8",
        "maatwebsite/excel": "^3.1",
        "mariuzzo/laravel-js-localization": "^1.11",
        "phpoffice/phpexcel": "^1.8",
        "phpoffice/phpspreadsheet": "^1.22",
        "spatie/eloquent-sortable": "^4.4",
        "spatie/laravel-data": "^4.11",
        "spatie/laravel-ray": "^1.39",
        "spatie/laravel-typescript-transformer": "^2.5",
        "tightenco/ziggy": "^2.4"
    },
    "require-dev": {
        "laravel/dusk": "^8.2",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "wulfheart/laravel-actions-ide-helper": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
